<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <script src="https://kit.fontawesome.com/79eeecf481.js" crossorigin="anonymous"></script>
    <script src="https://cdn.lordicon.com/lusqsztk.js"></script>
    <link rel="stylesheet" href="home.css">
    <title>FanCO.</title>
    <link rel="icon" href="FANCO.png">
</head>

<body>
    <nav id="navbar">
        <div id="navwrapper">
            <i class="fa-solid fa-fan"></i>
            <header>FanCO</header>
            <br>
            <br>
            <br>
            <br>
            <ul>
                <li> <a class="nav-link" href="index.html"> Home </a> </li>
                 <li> <a class="nav-link" href="kpop.html"> A Brief History of KPOP </a> </li>
                <li> <a class="nav-link" href="svt.html"> About Seventeen </a> </li>
                <li> <a class="nav-link" href="twc.html"> About Twice </a> </li>
                <li> <a class="nav-link" href="reco.html"> Recommended Tracks </a> </li>
            </ul>
        </div>
    </nav>
    <div id="home-container">
        <div id="home-text">
            <h1 id="title-header">Welcome to FanCo!</h1>
            <p id="description">Let's get to know Seventeen and Twice. <span>FanCO</span> is a website made by the fans to introduce these two KPOP groups to the new fans.</p>
            <a href="kpop.html">
                <button>Start Now!</button>
            </a>
        </div>
        <img src="music.gif" trigger="loop"
            colors="primary:#361d2a,secondary:#543c52" style="
            width:420px;
            height:420px;
            position: fixed;
            left: 900px;
            top: 115px;
            ">
        </lord-icon>
    </div>
</body>


</html>
